<?php
// ---------- 1 ---------- //
// - Дан массив $arr. Подсчитайте количество элементов этого массива.
/*$arr = range(1, 10);*/
/*echo count($arr);*/

// ---------- 2 ---------- //
//Дан массив $arr. С помощью функции count выведите последний элемент данного массива.
/*$arr = array('one', 'two', 'three');
echo $arr[count($arr)-1];*/

// ---------- 3 ---------- //
//Дан массив с числами. Проверьте, что в нем есть элемент со значением 3.
/*$arr = range(1, 10);
if (in_array(3, $arr)) {
    echo "The array has an element with a value of: 3";
}*/

// ---------- 4 ---------- //
//Дан массив [1, 2, 3, 4, 5]. Найдите сумму элементов данного массива.
/*$arr = range(1, 5);
echo array_sum($arr);*/

// ---------- 5 ---------- //
//Дан массив [1, 2, 3, 4, 5]. Найдите произведение (умножение) элементов данного массива.
/*$arr = range(1, 5);
echo array_product($arr);*/

// ---------- 6 ---------- //
//Дан массив $arr. С помощью функций array_sum и count найдите среднее арифметическое элементов
//    (сумма элементов делить на их количество) данного массива.
/*$arr = range(1, 5);
echo array_sum($arr)/count($arr);*/

// ---------- 7 ---------- //
//Создайте массив, заполненный числами от 1 до 100.
//$arr = range(1, 100);

// ---------- 8 ---------- //
//Создайте массив, заполненный буквами от 'a' до 'z'.
/*$arr = range('a', 'z');
var_dump($arr);*/

// ---------- 9 ---------- //
//Создайте строку '1-2-3-4-5-6-7-8-9' не используя цикл.
/*$arr = range(1, 9);
echo implode("-", $arr);*/

// ---------- 10 ---------- //
//Найдите сумму чисел от 1 до 100 не используя цикл.
/*$arr = range(1, 100);
echo array_sum( $arr );*/

// ---------- 11 ---------- //
//Найдите произведение чисел от 1 до 10 не используя цикл.
/*$arr = range(1, 10);
echo array_product($arr);*/

// ---------- 12 ---------- //
//Даны два массива: первый с элементами 1, 2, 3, второй с элементами 'a', 'b', 'c'.
//     Сделайте из них массив с элементами 1, 2, 3, 'a', 'b', 'c'.

/*$arr1 = [1, 2, 3];
$arr2 = ['a', 'b', 'c'];

$result = array_merge($arr1, $arr2);
var_dump($result);*/

// ---------- 13 ---------- //
//Дан массив с элементами 1, 2, 3, 4, 5.
//     С помощью функции array_slice создайте из него массив $result с элементами 2, 3, 4.

/*$arr = range(1, 5);
$result = array_slice($arr, 1, 3);
var_dump($result);*/

// ---------- 14 ---------- //
//Дан массив [1, 2, 3, 4, 5]. С помощью функции array_splice преобразуйте массив в [1, 4, 5].

/*$arr1 = range(1, 5);
$arr2 = array_splice($arr1, 1,2);
var_dump($arr1);*/

// ---------- 15 ---------- //
//Дан массив [1, 2, 3, 4, 5]. С помощью функции array_splice запишите в новый массив элементы [2, 3, 4].
/*$arr1 = range(1, 5);
$arr2 = array_splice($arr1, 1,3);
var_dump($arr2);*/

// ---------- 16 ---------- //
//Дан массив [1, 2, 3, 4, 5]. С помощью функции array_splice сделайте из него
//     массив [1, 2, 3, 'a', 'b', 'c', 4, 5].

/*$arr1 = range(1, 5);
$arr2 = range('a', 'c');
array_splice($arr1, 3,0, $arr2);
print_r($arr1);*/

// ---------- 17 ---------- //
//Дан массив [1, 2, 3, 4, 5]. С помощью функции array_splice
//     сделайте из него массив [1, 'a', 'b', 2, 3, 4, 'c', 5, 'e'].

/*$arr1 = range(1, 5);
array_splice($arr1, 1,0, ['a', 'b']);
array_splice($arr1, -1,0, ['c']);
array_splice($arr1, count($arr1),1, ['e']);
print_r($arr1);*/

// ---------- 18 ---------- //
//Дан массив 'a'=>1, 'b'=>2, 'c'=>3'. Запишите в массив $keys ключи из этого массива, а в $values – значения.
/*$arr = array('a'=>1, 'b'=>2, 'c'=>3);
$keys = array_keys($arr);
$values = array_values($arr);
var_dump($keys);
var_dump($values);*/

// ---------- 19 ---------- //
//Даны два массива: ['a', 'b', 'c'] и [1, 2, 3]. Создайте с их помощью массив 'a'=>1, 'b'=>2, 'c'=>3'.

/*$arr1 = ['a', 'b', 'c'];
$arr2 = [1, 2, 3];
$combine_array = array_combine($arr1, $arr2);
var_dump($combine_array);*/

// ---------- 20 ---------- //
//Дан массив 'a'=>1, 'b'=>2, 'c'=>3. Поменяйте в нем местами ключи и значения.
/*$arr = ['a'=>1, 'b'=>2, 'c'=>3];
print_r( array_flip($arr));*/

// ---------- 21 ---------- //
//Дан массив с элементами 1, 2, 3, 4, 5. Сделайте из него массив с элементами 5, 4, 3, 2, 1.
/*$arr = range(1, 5);
var_dump(array_reverse($arr));*/

// ---------- 22 ---------- //
//Дан массив ['a', '-', 'b', '-', 'c', '-', 'd']. Найдите позицию первого элемента '-'.
/*$arr = ['a', '-', 'b', '-', 'c', '-', 'd'];
var_dump(array_search('-', $arr));*/

// ---------- 23 ---------- //
//Дан массив ['a', '-', 'b', '-', 'c', '-', 'd']. Найдите позицию первого элемента '-'
//и удалите его с помощью функции array_splice.
/*$arr = ['a', '-', 'b', '-', 'c', '-', 'd'];
print_r(array_search('-', $arr) . '<br>');
print_r($arr);
echo '<br>';
print_r(array_splice($arr, array_search('-', $arr), 1));
echo '<br>';
print_r($arr);*/

// ---------- 24 ---------- //
//Дан массив ['a', 'b', 'c', 'd', 'e']. Поменяйте элемент с ключом 0 на '!', а элемент с ключом 3 - на '!!'.
/*$arr = ['a', 'b', 'c', 'd', 'e'];
$arr2 = ['0' => '!', '3' => '!!'];
print_r(array_replace($arr, $arr2));*/

// ---------- 25 ---------- //
//Дан массив '3'=>'a', '1'=>'c', '2'=>'e', '4'=>'b'. Попробуйте на нем различные типы сортировок.
/*$arr = array('3'=>'a', '1'=>'c', '2'=>'e', '4'=>'b');
sort($arr);
var_dump($arr);*/

// ---------- 26 ---------- //
//Дан массив с элементами 'a'=>1, 'b'=>2, 'c'=>3. Выведите на экран случайный ключ из данного массива.
/*$arr = array('a'=>1, 'b'=>2, 'c'=>3);
print_r(array_rand($arr));*/

// ---------- 27 ---------- //
//Дан массив с элементами 'a'=>1, 'b'=>2, 'c'=>3. Выведите на экран случайный элемент данного массива.
/*$arr = array('a'=>1, 'b'=>2, 'c'=>3);
print_r($arr[array_rand($arr)]);*/

// ---------- 28 ---------- //
//Дан массив $arr. Перемешайте его элементы в случайном порядке.
/*$arr = range(1, 5);
var_dump($arr);
shuffle($arr);
echo '<br>';
var_dump($arr)*/;

// ---------- 29 ---------- //
//Заполните массив числами от 1 до 25 с помощью range,
// а затем перемешайте его элементы в случайном порядке
/*$arr = range(1, 25);
var_dump($arr);
shuffle($arr);
echo '<br>';
var_dump($arr);*/

// ---------- 30 ---------- //
//Создайте массив, заполненный буквами от 'a' до 'z' так,
// чтобы буквы шли в случайном порядке и не повторялись.

/*$arr = range('a', 'z');
var_dump($arr);
shuffle($arr);
echo '<br>';
var_dump($arr);*/

// ---------- 31 ---------- //
//Сделайте строку длиной 6 символов, состоящую из маленьких английских букв,
// расположенных в случайном порядке. Буквы не должны повторяться.
/*$arr = range('a', 'z');
shuffle($arr);
var_dump($arr);
echo '<br>';
$rand = array_splice($arr, -6,6);
print_r(implode($rand));*/

// ---------- 32 ---------- //
// Дан массив с элементами 'a', 'b', 'c', 'b', 'a'. Удалите из него повторяющиеся элементы.
/*$arr = ['a', 'b', 'c', 'b', 'a'];
var_dump(array_unique($arr));*/

// ---------- 33 ---------- //
// Дан массив с элементами 1, 2, 3, 4, 5. Выведите на экран его первый и последний элемент, причем так,
// чтобы в исходном массиве они исчезли.
/*$arr = range(1, 5);
array_shift($arr);
array_pop($arr);
print_r($arr);*/

// ---------- 34 ---------- //
// Дан массив с элементами 1, 2, 3, 4, 5. Добавьте ему в начало элемент 0, а в конец - элемент 6.
/*$arr = range(1, 5);
array_unshift($arr, 0);
array_push($arr, 6);
print_r($arr);*/

// ---------- 35 ---------- //
// Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8. С помощью цикла и функций array_shift и
// array_pop выведите на экран его элементы в следующем порядке: 18273645.
/*$arr = range(1, 8);
for ($i=0; $i<=8; $i++)
{
   print_r(array_shift($arr));
    print_r(array_pop($arr));
}*/


// ---------- 36 ---------- //
//Дан массив с элементами 'a', 'b', 'c'. Сделайте из него массив с элементами 'a', 'b', 'c', '-', '-', '-'.
/*$arr = ['a', 'b', 'c'];
$result = array_pad($arr, 6, "-");
var_dump($result);*/


// ---------- 37 ---------- //
//Заполните массив 10-ю буквами 'x'.
/*$arr = array_fill(0, 10, 'x');
var_dump($arr);*/


// ---------- 38 ---------- //
// Создайте массив, заполненный целыми числами от 1 до 20.
// С помощью функции array_chunk разбейте этот массив на 5 подмассивов ([1, 2, 3, 4]; [5, 6, 7, 8] и т.д.).
/*$arr = range(1, 20);
$result = array_chunk($arr, 4);
var_dump($result);*/

// ---------- 39 ---------- //
//Дан массив с элементами 'a', 'b', 'c', 'b', 'a'. Подсчитайте сколько раз встречается каждая из букв.
/*$arr = ['a', 'b', 'c', 'b', 'a'];
var_dump(array_count_values($arr));*/


// ---------- 40 ---------- //
//Дан массив с элементами 1, 2, 3, 4, 5. Создайте новый массив,
// в котором будут лежать квадратные корни данных элементов.

/*$arr = range(1, 5);
$arr2 = array_map('sqrt', $arr);
var_dump($arr2);*/


// ---------- 41 ---------- //
//Дан массив с элементами '<b>php</b>', '<i>html</i>'. Создайте новый массив, в котором из элементов будут удалены теги.
/*$arr = array('<b>php</b>', '<i>html</i>');
var_dump($arr);
echo '<br>';
$arr2 = array_map('strip_tags', $arr);
var_dump($arr2);*/

// ---------- 42 ---------- //
// Дан массив с элементами ' a ', ' b ', ' с '. Создайте новый массив,
// в котором будут данные элементы без концевых пробелов.
/*$arr = array(' a ', ' b ', ' с ');
var_dump($arr);
echo '<br>';
$arr2 = array_map('rtrim', $arr);
var_dump($arr2);*/

// ---------- 43 ---------- //
//Дан массив с элементами 1, 2, 3, 4, 5 и массив с элементами 3, 4, 5, 6, 7. Запишите в новый
/*$arr1 = range(1, 5);
$arr2 = range(3, 7);
$result = array_intersect($arr1, $arr2);
print_r($result);*/

// ---------- 44 ---------- //
// Дан массив с элементами 1, 2, 3, 4, 5 и массив с элементами 3, 4, 5, 6, 7.
// Запишите в новый массив элементы, которые не присутствуют в обоих массивах одновременно.
/*$arr1 = range(1, 5);
$arr2 = range(3, 7);
$result = array_diff($arr1, $arr2);
$result += array_diff($arr2, $arr1);
print_r($result);*/

// ---------- 45 ---------- //
// Дана строка '1234567890'. Найдите сумму цифр из этой строки не используя цикл.
/*$arr1 = array(1,2,3,4,5,6,7,8,9,0);
print_r(array_sum($arr1));*/

// ---------- 46 ---------- //
// Создайте массив ['a'=>1, 'b'=2... 'z'=>26] не используя цикл.
/*$keys = range("a", "z");
$value = range(1, 26);
$result = array_combine($keys, $value);
print_r($result);*/

// ---------- 47 ---------- //
// Создайте массив вида [[1, 2, 3], [4, 5, 6], [7, 8, 9]] не используя цикл
/*$arr = range(1, 9);
$result = array_chunk($arr, 3);
print_r($result);*/

// ---------- 48 ---------- //
// Дан массив с элементами 1, 2, 4, 5, 5. Найдите второй по величине элемент. В нашем случае это будет 4.
/*$arr = array(1, 2, 4, 5, 5);
$unique_arr = array_unique($arr);
echo $unique_arr[count($unique_arr)-2];*/
